;; test caaar, ..., cddddr
($sequence
  ($define! x
    (cons (cons (cons (cons  1  2) (cons  3  4))
                (cons (cons  5  6) (cons  7  8)))
          (cons (cons (cons  9 10) (cons 11 12))
                (cons (cons 13 14) (cons 15 16)))))
  (list
    (caar x)
    (cadr x)
    (cdar x)
    (cddr x)
    (caaar x)
    (caadr x)
    (cadar x)
    (caddr x)
    (cdaar x)
    (cdadr x)
    (cddar x)
    (cdddr x)
    (caaaar x)
    (caaadr x)
    (caadar x)
    (caaddr x)
    (cadaar x)
    (cadadr x)
    (caddar x)
    (cadddr x)
    (cdaaar x)
    (cdaadr x)
    (cdadar x)
    (cdaddr x)
    (cddaar x)
    (cddadr x)
    (cdddar x)
    (cddddr x)))
